# h:(header rule 1)(header rule 2) ...
a:(baybul.com)
a:(baybul.net)
# b:(body rule 1)(body rule 2) ...

# Subject and other header lines
h:(qSheff_Test_Pattern)
h:(Subject: v[a@A]gra)
h:(Subject: Replica Classic Watches)
h:(Subject: Need S0ftware)

# Body
#
# Most of the spams contain a link to spammer's website.
# Use following format for more sensitive rules.
# b:(<[iI][mM][gG] src)(href)(bad word1)(bad word2)
b:(<[iI][mM][gG] src)(href)(OEM)([sS]oftware)
b:(<[iI][mM][gG] src)(href)([sS][0o]ftware)
b:(hot)(sexy)(girl)
b:(mature woman)

# If you enabled --with-subject-tag, uncomment following
# This will mark all mails which contain HREF and IMG tags
# as spam. Don't worry with subject tagging.
#b:(<[iI][mM][gG] src)(href)

# Language filters
# 
# If you don't read mails in Cyrillic.
h:(charset="windows-1251")
h:(charset=windows-1251)
h:(charset="Shift_JIS")
h:(charset="shift-jis")
h:(charset="SHIFT_JIS")
h:([iI][sS][oO]-2022-[jJ][pP])
h:(charset=koi8-r)
b:(charset="koi8-r")
h:(charset=3dkoi8-r)
b:(charset="windows-1251")
# Sometimes charset can be anywhere in the header
a:(charset="[gG][bB]2312")
b:(content=3D"text/html; charset=3Dbig5")
b:(content="text/html; charset=big5")

# Embedded image files
#h:(Content-Type: image/)


##########################################################
#                   B A D   W O R D S                    #
##########################################################
#h:(Subject: badword1)(badword2)
#b:(badword1)(badword2)
h:(Subject: Separate yourself from other men)
h:(Subject: Re: Lowest rates)(mortage)
h:(lowest rates)
h:([0O]EM [sS]oftware)
h:(Pr1ce)
b:(OEM)(Windows)(Corel)(Adobe)
h:(Subject:)(Penis)(Enlarge)
b:(Penis)(En1arge)
h:(Subject: Spermamax)(improves)
h:(Subject:)(Re.finance)(rate)
h:(Subject:)(drugs)
h:(Subject:)([vV]iagra)
h:(Subject:)(Eraction)(pack)
h:(Subject:)(Rolex watches)
h:(Subject: Very Important Notification!)
h:(Subject:)([sS][oO][fF][tT] [cC][i1]alis)
h:(Subject: Pre-approved Application #)
h:(Subject:)(Loww ratess)
h:(Subject:)(\/iagra)
h:(Subject: Dear Lottery Winner)
h:(Subject: Replica Classic watches)
h:(Subject)(St0kkMarrket)
h:(Buy OEM Software)
b:(EnIargement)
b:(Penls)
h:(Improve your)(her)
b:(credit)(bank)(million)(fund)
h:(Impress her!)
h:(Subject: sperm)( improve)
h:(Replica Classics watches)
h:(Urgent Notification #)
h:(URGENT REPLY)
h:(Low)(mortagge)(rate)
b:(confirm)(account)(information)(bank)(password)(href)
b:(src=)(update)(your)(Amazon)(account)
h:(Please)(Update)(Your)(Amazon)(Account)
b:(PayPal)(restore)(your)(account)(webscr)
b:(Email)(Marketing)(e-mail)(list)(clients)
h:(Ratess)(skysocket)(soon)
b:(introduce)(myself)(bank)(million)(account)(bbc)(news)(fund)
h:(Loww)(ratess)
h:(Fazla)(kilo)(Sac)(Cilt)(Sivilce)
h:(be$t)(prices)
b:(paypal)(security)(href)(access)(php)(reminder)
b:(inherite)(million)(dollars)(fund)
b:(mining)(company)(funds)(payment)
b:(Pen1s)([eE]nlarg)(href)
b:(INSTANT)(download)(Microsoft)(Office)
b:(Adobe)(OEM)(Studio)(href)(software)
h:(Re-finance)(rates)
h:(pil)([tT]abs)(o[n]*line)
a:(CIALIS)
b:(porn)(XXX)
b:(Cia-llis)
a:(Download)(Unlimited)
a:(fcuk)(girl)
a:(fuck)(girl)
b:(girlfriend)(xxx)(href)
b:(ezzcortz)
b:(orgasms)(href)
b:(handjob)
b:(blowjob)
b:(hardcore)(href)
b:(facial)(href)
b:(pussy)(href)
b:(xmovies)(href)
b:(your)(wife)
b:(bedava)(domain)(href)
a:(babes)(suck)
a:(erotik)(video)
a:(uzzling)(girls)
a:(full)(movie)(sex)
b:(erection)(href)
b:(duty)(free)
b:(crazy)(wives)
b:(best)(prices)
b:(show your girlfriend)(your sexual strength)(href)
b:(your sexual strength)(show)(power)(href)
b:(TELEMARKETING)(color[="]*)(ff0000)(href)
b:(SYMB[0O]L:)(revenue)(financial)
b:(t@bs)(pri\$es)
b:(Advertise Your Site)(href)
h:(Copies of swiss watches)
b:(watches)(copies)(href)([REPLICA|replica])
b:(Cialis)(href)
b:(COPIES)(SWISS WATCHES)(href)
b:(EXACT COPIES OF SWISS WATCHES)(href)
b:(REPLICA WATCH)(href)
b:([Vv]iagra)(href)
b:(COPIES OF SWISS WATCHES)(href)
b:(REPLICA WATCH)(href)
b:(Office)(Adobe)(href)(img src)(Windows)
b:(inches)(penis)(href)
b:([Pp]eni[.]s enlargement)(href)
b:(penis)(ejaculation)(href)(sexual performance)
b:(Windows XP)(href)(Dreamweaver)(Adobe)([sS]oftware)
b:(IMG src=3D"cid)(visibility: hidden)(href)(Content-Type: image/gif)
b:(SANAL DEDEKTÝFLÝK HÝZMETLERÝ)(GEÇMÝÞE DÖNÜK)(GELECEÐE YÖNELÝK)(Cem)(Antalya)
b:([cC]ialis [sS]oft)([tT]abs)(href)
h:(Subject: Hey bro, check out)
b:(viagra)(href)(sex)(erection)
b:(Soft Tab)(href)
h:(Impress your wife)
b:(Spermam@x)(href)
b:(Windows XP)(Adobe)(Flash)(href)
b:(Windows XP)(Adobe)(Corel)(href)
h:(Erection PowerPack)
b:(transfer)(million)(bank)
b:(Microsoft Office Professional)(href)
b:(Microsoft)(Adobe)(href)(img)
s:(Subject: Hey buddy, whats up)
b:(href)(fuck)(hottie)
b:(Email Marketing)(href)(Email databases)
b:(DLsoft)(Content-Type: text/html)(Symantec Norton)(href)([iI][mM][gG])
b:(charset="Windows-1252")(Content-Type: text/html)(image/gif)
b:(href)(erect)(sex)(porn)
b:(online pharmacy)(href)(price)
b:(Pi11)(href)
b:(RX store)(href)(on[IlL]ine)
b:([sS]oft [vV]iagra tabs)(href)
b:(C I A L)(V I)(A G R A)(V A L I)(href)
b:(Corel)(Microsoft)(href)(DLsoft)
b:(photo)(video)(naked)(girl)(href)
b:([pP]har[a-z]macy)(href)(Health)

# Some others
h:(mortage)(rate)
b:(Cialis Soft Tabs)
h:(shame of sex)
h:(VIAGeRA)
b:(VIAGeRA)
h:(VIjAGRA)
b:(VIjAGRA)(http)
b:(href)(ALIS)(AGRA)(NUM)
h:(VIeAGRA)
h:(reffnance)
h:(tonic)(pennis)
b:(pil)(ER[.]ECTION)(SE[.]X)
b:(SOFT CIA[.]LIS)
b:(Replica)(watches)
b:(Penis Enlarge)
b:(Mail Bank)(netajans)(href)
b:(lanadales.com)
h:(Online)(Casino)
b:(prettylogo.com)
b:(Casin0)(game)
b:(size)(penis)
h:(Online Caasino)
h:(VnIAGRnA)
h:(VljAGRA)
h:(VlcAGRA)
h:(V*AGRA)
b:(Replica)(Rolex)(http)
b:(RO*LEX)(OM*EGA)
h:(RO*LEX)(OM*EGA)
b:(OM*EGA)
b:(ROjLEX)
b:(Vijagra)
b:(best)(pharmacy)
b:(VjIAGRA)(http)
b:(VIAG*RA)
b:(VI*AGRA)
b:(VlxAGRA)
b:(Replica)(Rolex)(http)
b:(RO*LEX)(OM*EGA)
h:(RO*LEX)(OM*EGA)
b:(OM*EGA)
b:(ROjLEX)
b:(Vijagra)
b:(best)(pharmacy)
b:(VjIAGRA)(http)
b:([Gg]amble)([Oo]nline)
b:([oO]nline)([Cc]asino)
b:([Ss]oftware)(Adobe)(XP)(href)
b:([Ww]atch)([Rr]eplica)(href)

